<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vimeo/Scripts/VimeoApi.cs">
    <Files>
      <File FileName="Assets/Vimeo/Scripts/VimeoPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Vimeo/Scripts/Auth/VimeoLogin.cs" Line="47" Column="54" />
      <File FileName="Assets/Vimeo/Scripts/VimeoApi.cs" Line="68" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>